{
    "APP_DESC":"Stay completely anonymous with secretoo and share your deepest secrets and thoughts with the world.",
    "EXPLORE":"Explore Anonymously",
    "LOGIN_GOOGLE":"or Login with Google",
    "LOGOUT":"Logout",
    "LANG":"language",
    "NEWSECRET":"Add your new secret",
    "SECRET_TITLE":"Your secret's title",
    "YOUR_SECRET":"Tell the world about your secret",
    "TITLE_TOO_LONG":"The title is too long, it must have a maximum of 50 characters",
    "SECRET_TOO_LONG":"Your secret is really too long",
    "SECRET_CREATED":"Your Secret was added successfully",
    "NEW_SECRETS":"There are some new secrets!",
    "YOUR_COMMENT":"Your comment..."

}